PORT=8080
FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://keshavSInghania:SSHHYYAAMM234%40@cluster0.b40a3.mongodb.net/keshavSInghania?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET="qwertyuiop"
REFRESH_TOKEN_SECRET="asdfghjkl"
EMAIL_ID="worksinghania@gmail.com"
EMAIL_PASSWORD="rbkh hbid vrrj akbn"
